# core-library

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/homedepot/sa/xp/logprocessor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homedepot/sa/xp/logprocessor/common/: LogProcessorApp.kt
app/src/main/java/com/homedepot/sa/xp/logprocessor/presentation/ui/: HomeActivity.kt  MainViewModel.kt
app/src/main/java/com/homedepot/sa/xp/logprocessor/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/homedepot/sa/xp/logprocessor/: ExampleUnitTest.kt
core/: build.gradle.kts  proguard-rules.pro
core/src/androidTest/java/com/homedepot/sa/xp/logprocessor/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/homedepot/sa/xp/logprocessor/core/data/exceptions/: ApiException.kt  BadRequestException.kt  NetworkInternetException.kt  NotAuthorizedException.kt  NotFoundException.kt  ServerException.kt  UnProcessableEntityException.kt
core/src/main/java/com/homedepot/sa/xp/logprocessor/core/data/local/database/: LogDataBase.kt
core/src/main/java/com/homedepot/sa/xp/logprocessor/core/data/local/database/dao/: LogDao.kt
core/src/main/java/com/homedepot/sa/xp/logprocessor/core/data/local/source/configuration/: ConfigurationLocalDataSourceImpl.kt
core/src/main/java/com/homedepot/sa/xp/logprocessor/core/data/local/source/log/: LogsLocalDataSourceImpl.kt
core/src/main/java/com/homedepot/sa/xp/logprocessor/core/data/local/store/: PreferencesDataStore.kt
core/src/main/java/com/homedepot/sa/xp/logprocessor/core/data/models/db/: LogDb.kt
core/src/main/java/com/homedepot/sa/xp/logprocessor/core/data/models/dtos/configuration/: ActivationSysParmDto.kt  FileDownloadedDto.kt  LogConfigurationDto.kt  OpenZoneApplicationDto.kt  PlatformConfigurationDto.kt  PlatformStateDto.kt  ThirdAppDto.kt
core/src/main/java/com/homedepot/sa/xp/logprocessor/core/data/models/dtos/log/: LogDto.kt
core/src/main/java/com/homedepot/sa/xp/logprocessor/core/data/remote/api/configurator/: ConfiguratorService.kt
core/src/main/java/com/homedepot/sa/xp/logprocessor/core/data/remote/source/: ConfigurationRemoteDataSourceImpl.kt
core/src/main/java/com/homedepot/sa/xp/logprocessor/core/data/remote/source/configuration/: ConfigurationRemoteDataSourceImpl.kt
core/src/main/java/com/homedepot/sa/xp/logprocessor/core/data/repositories/: ConfigurationRepositoryImpl.kt  LogRepositoryImpl.kt
core/src/main/java/com/homedepot/sa/xp/logprocessor/core/di/: StorageModule.kt
core/src/main/java/com/homedepot/sa/xp/logprocessor/core/di/hilt/: DispatcherModule.kt  ErrorModule.kt  MoshiAdapterModule.kt  MoshiModule.kt  PresentationModule.kt  RemoteModule.kt  StorageModule.kt
core/src/main/java/com/homedepot/sa/xp/logprocessor/core/di/manual/: AppModuleImpl.kt  DataBaseModule.kt  DataModule.kt  DispatcherModule.kt  DomainModule.kt  LocalDataModule.kt  MoshiAdapterModule.kt  PresentationModule.kt  RemoteDataModule.kt  RemoteModule.kt  StorageModule.kt
core/src/main/java/com/homedepot/sa/xp/logprocessor/core/domain/exceptions/configuration/: ConfigurationException.kt  PlatformConfigurationNotFoundException.kt
core/src/main/java/com/homedepot/sa/xp/logprocessor/core/domain/repositories/: ConfigurationRepository.kt  LogRepository.kt
core/src/main/java/com/homedepot/sa/xp/logprocessor/core/domain/usecases/base/: Response.kt  UseCase.kt  UseCaseFlow.kt
core/src/main/java/com/homedepot/sa/xp/logprocessor/core/domain/usecases/log/: SaveLogUseCase.kt  SendLogsUseCase.kt
core/src/main/java/com/homedepot/sa/xp/logprocessor/core/infrastructure/handlers/error/: ApiErrorHandler.kt  ErrorHandler.kt
core/src/main/java/com/homedepot/sa/xp/logprocessor/core/infrastructure/moshi/: JsonAdapterFactory.kt
core/src/main/java/com/homedepot/sa/xp/logprocessor/core/infrastructure/providers/: LogContentProvider.kt
core/src/main/java/com/homedepot/sa/xp/logprocessor/core/infrastructure/worker/: LogWorkManager.kt
core/src/main/res/raw/: log_configuration_default.json
core/src/test/java/com/homedepot/sa/xp/logprocessor/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logs/: build.gradle.kts  proguard-rules.pro
logs/src/androidTest/java/com/homedepot/sa/xp/logprocessor/logs/: ExampleInstrumentedTest.kt
logs/src/main/: AndroidManifest.xml
logs/src/main/java/com/homedepot/sa/xp/logprocessor/logs/: HDPLog.kt  LogProcessor.kt
logs/src/main/java/com/homedepot/sa/xp/logprocessor/logs/data/mappers/: LevelMapper.kt
logs/src/main/java/com/homedepot/sa/xp/logprocessor/logs/data/models/: Level.kt
logs/src/main/java/com/homedepot/sa/xp/logprocessor/logs/presentation/log/: LogProcessor.kt  LogsProduction.kt
logs/src/main/java/com/homedepot/sa/xp/logprocessor/logs/presentation/models/: LogActions.kt
logs/src/main/res/values/: strings.xml
logs/src/test/java/com/homedepot/sa/xp/logprocessor/logs/: ExampleUnitTest.kt
ui-ktx/: build.gradle.kts
ui-ktx/src/androidTest/java/com/homedepot/sa/xp/logprocessor/ui_ktx/: ExampleInstrumentedTest.kt
ui-ktx/src/main/java/com/homedepot/sa/xp/logprocessor/ui_ktx/content/: ContextExtensions.kt
ui-ktx/src/main/java/com/homedepot/sa/xp/logprocessor/ui_ktx/firstphone/: FirstPhoneExtensions.kt
ui-ktx/src/main/java/com/homedepot/sa/xp/logprocessor/ui_ktx/inputstream/: InputStreamExtensions.kt
ui-ktx/src/test/java/com/homedepot/sa/xp/logprocessor/ui_ktx/: ExampleUnitTest.kt
